# JavaJsf-Redis-Aop-IntegrationDemo

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/demo/beans/: ScrollUserBean.java  UserBean.java
src/main/java/com/demo/config/: AppConfig.java  DatabaseConfig.java  RedisConfig.java
src/main/java/com/demo/core/annotation/: CacheEvict.java  RedisCache.java
src/main/java/com/demo/core/aop/interceptors/: CacheEvictInterceptor.java  RedisCacheInterceptor.java
src/main/java/com/demo/dao/: UserDao.java  VeranstaltungDaoForKiwi.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: RedisService.java
src/main/java/com/demo/utils/: SerializationUtil.java
src/main/resources/: application-kiwi.properties  application.properties  demo-dev.properties
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
